@mixin x-center
	position: absolute
	left: 50%

	-ms-transform: translateX(-50%)
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	transform: translateX(-50%)