@import '../imports.css.sass'
@import '../../source/_mixins.scss'

#buck
	background: #3d3629
	color: #d6d68f

	p,
	#knife
		margin-bottom: 30px

	#knife
		display: block
		width: 100%

#buck-logo
	display: block
	margin: 0 auto

#buy
	text-align: center

	a
		display: inline-block
		margin-bottom: 30px
		padding: 10px
		position: relative
		color: #d6d68f
		text-decoration: none
		z-index: 9998

		@include transition(all 0.3s ease)

		&::after
			content: ''
			display: block
			width: 0
			height: 100%
			background: #d6d68f
			opacity: 0
			z-index: -1

			@include xy-center
			@include transition(all 0.3s ease)

		&:hover
			color: #3d3629

			&::after
				width: 100%
				height: 100%
				opacity: 1

		&:last-child
			margin-bottom: 0

	span
		display: block
		margin-bottom: 30px

#or
	position: relative
	text-align: center
	text-transform: uppercase

	&::before,
	&::after
		content: ''
		display: block
		width: 200px
		height: 2px
		background: #d6d68f
		position: absolute
		top: calc(50% - 1px)

	&::before
		right: calc(50% + 20px)

	&::after
		left: calc(50% + 20px)

.contact
	display: inline-block !important
	margin: 0 20px