@import '../imports.css.sass'

header
	height: 500px

	.bcg
		background: url('/assets/footer_lodyas.png')

.hsContainer
	display: table
	table-layout: fixed
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
	// opacity: 0

.hsContent
	// max-width: 450px
	width: 100%
	margin: -150px auto 0 auto
	display: table-cell
	vertical-align: middle
	color: #ebebeb
	padding: 0 8%
	text-align: center

	*:not(img)
		width: 100%

.bcg
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	height: 100%
	width: 100%

#header-logo
	position: relative

	*:not(span)
		position: absolute

		@include xy-center

	img
		max-width: 100%

	h2
		color: #d6d68f
		text-transform: uppercase
		font-weight: 800
		font-size: 90px
		letter-spacing: 3px
		text-shadow: 0 0 25px #000

		@media (max-width: $screen-sm)
			font-size: 75px

	span
		font-size: 50%
		display: block
		padding-top: 30px