#login
	background: #3d3629
	color: #d6d68f

	.col-md-10
		margin: 0 auto
		float: none

	.page-header
		margin-bottom: 40px

	.row
		margin-bottom: 25px

		&:last-child
			margin-bottom: 0

	p
		text-transform: uppercase
		line-height: 34px