.circimg
	display: block
	width: 300px
	height: 300px
	margin: 0 auto
	padding: 20px
	border: 5px solid #d6d68f
	border-radius: 50%
	overflow: hidden

	div
		width: 100%
		height: 100%
		border-radius: 50%
		box-shadow: 0px 0px 10px 5px #222
		background-position: center
		background-size: cover

#matt
	background: #2c3d29
	color: #d6d68f