@import '../imports.css.sass'
@import '../../source/_variables.scss'
@import '../../source/_mixins.scss'

nav
	margin-bottom: 0 !important
	z-index: 9999
	font-weight: 700
	letter-spacing: 2px

	@include transition(all 0.75s ease)

	&.affix
		top: 0
		left: 0
		right: 0
		background: rgba(34, 34, 34, 0.9) !important

	ul
		min-height: $navbar-height

		*
			height: $navbar-height

	li
		margin: 0 10px

		&.active a::after
			width: 100%

	.navbar-right a
		display: table-cell
		vertical-align: middle
		// height: 100%
		padding-top: 0
		padding-bottom: 0
		position: relative
		color: #d6d68f !important
		text-transform: uppercase

		@include transition(all 0.3s ease)

		&::after
			content: ''
			display: block
			width: 0
			height: 5px
			position: absolute
			bottom: 0
			background: #6a7a52

			@include x-center
			@include transition(all 0.3s ease)

		&:hover
			color: #e7e7e7 !important

			&::after
				width: 100%