section
	padding: 50px 0

	h1
		margin-top: 30px
		margin-bottom: 30px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		font-weight: 700
		letter-spacing: 4px

	.col
		float: none !important
		margin: 0 auto

	p,
	a,
	span,
	button,
	label
		font-size: 18px
		letter-spacing: 1px

