section
	h1
		text-align: center
		text-transform: uppercase
		font-size: 40px
		font-weight: 700
		letter-spacing: 4px

	.col
		float: none !important
		margin: 0 auto

.circimg
	display: block
	width: 300px
	height: 300px
	margin: 0 auto
	padding: 20px
	border: 5px solid #777
	border-radius: 50%
	overflow: hidden

	img
		width: 100%
		border-radius: 50%